{
  "name": "PortBill — Port Authority Wharfrent Calculator",
  "short_name": "PortBill",
  "description": "Professional port billing calculator for Car and General Cargo wharfrent — slab-based rating, split billing, VAT, levy, and print-ready invoice generation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#020202",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"]
}
